<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lingo</title>
    <style>
      form {
        display: grid;
        margin-top: 1rem;
        grid-template-columns: 1fr 6fr;
        grid-template-rows: repeat(1fr, 2fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        align-items: center;
      }

      #SingleWordInputLabel {
        grid-area: 1 / 1 / 2 / 2;
      }

      #SingleWordInput {
        grid-area: 1 / 2 / 2 / 3;
      }

      #MultiWordInputLabel {
        grid-area: 2 / 1 / 3 / 2;
      }

      #MultiWordInput {
        grid-area: 2 / 2 / 3 / 3;
      }

      input {
        padding: 0.4rem;
      }

      #buttonsDiv {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <form>
      <label id="SingleWordInputLabel" for="SingleWordInput">Single word</label>
      <input id="SingleWordInput" type="text" />
      <label id="MultiWordInputLabel" for="MultiWordInput">Multi word</label>
      <input id="MultiWordInput" type="text" />
    </form>
    <div id="buttonsDiv">
      <button id="ResetButton">Reset</button>
      <button id="SaveButton">Save</button>
    </div>
  </body>
  <script src="Popup.js"></script>
</html>
